<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Interests Survey Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: rgb(152, 231, 188);
        }

        .heading {
            font-weight: 900;
            font-size: 2.3em;
            margin: .5em;
        }

        form {
            text-align: center;
        }

        .cointainer {
            border: 2px solid #ccc;
            margin: .1em;
            background-color: white;
            border-radius: 8px;
            width: 60%;
            text-align: center;
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12)
        }


        .inputDiv {
            margin: 0 1em 1.3em;
            padding: 0 3em;
            display: flex;
            flex-direction: column;
            text-align: start;
            font-size: 1.5em;
        }

        label,
        .inputlable {
            margin-bottom: .5em;
        }

        textarea {
            resize: vertical;
            border: none;
            border-bottom: 2px solid rgba(0, 0, 0, 0.336);
        }

        .checkboxInput,
        .radioInput {
            color: rgba(17, 16, 16, 0.664);
            padding: 0 2em;
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
        }

        .selectInput,
        input {
            /* height:2em; */
            border: none;
            border-bottom: 2px solid rgba(0, 0, 0, 0.336);
            font-size: 1.2rem;
        }

        .submitBtn {
            padding: .2em;
            font-size: 1.3em;
            width: 50%;
            border: 2px solid rgba(49, 47, 47, 0.178);
            color: rgba(87, 83, 83, 0.918);
            border-radius: 12px;
            margin: .5rem 0 1em;
            background-color: rgba(152, 231, 188, 0.541);
            box-shadow:0px 2px 2px rgba(0, 0, 0, 0.589);
        }
    </style>
</head>

<body>
    <div class="cointainer">
        <div class="heading">
            Employee Interests Survey Form
        </div>
        <form method="get">
            <div class="inputDiv">
                <label for="Ename">Enter your name:</label>
                <input type="text" id="Ename" class="input name">
            </div>
            <div class="inputDiv">
                <label for="Edepartment">Enter your department:</label>
                <input type="text" id="Edepartment" class="input name">
            </div>
            <div class="inputDiv">
                <label for="Eyourself">Tell us a little about yourself:</label>
                <textarea type="text" id="Eyourself" class="input name"></textarea>
            </div>

            <div class="inputDiv">
                <div class="inputlable">Do you exercise at home?</div>
                <div class="radioInput">
                    <div>

                        <input type="radio" id="Yes" name="DoYouExercise" value="Yes">
                        <label for="Yes">Yes</label>
                    </div>
                    <div>
                        <input type="radio" id="No" name="DoYouExercise" value="No">
                        <label for="No">No</label>
                    </div>
                </div>
            </div>
            <div class="inputDiv">
                <div class="inputlable">How do you like to read about your favorite topics?</div>
                <div class="checkboxInput">
                    <div>
                        <input type="checkbox" id="Books" name="favoriteTopics" value="Books">
                        <label for="Books"> Books</label>
                    </div>
                    <div>
                        <input type="checkbox" id="Online_resources" name="favoriteTopics" value="Online resources">
                        <label for="Online_resources"> Online resources</label>
                    </div>
                    <div>
                        <input type="checkbox" id="Phone_apps" name="favoriteTopics" value="Phone apps">
                        <label for="Phone_apps"> Phone apps</label>
                    </div>
                    <div>
                        <input type="checkbox" id="Magazines" name="favoriteTopics" value="Magazines">
                        <label for="Magazines"> Magazines</label>
                    </div>
                </div>
            </div>
            <div class="inputDiv">
                <label for="Movie_genre">What genre of movies do you like?</label>
                <select id="Movie_genre" name="Movie_genre" class="selectInput">
                    <option value="Comedy">Comedy</option>
                    <option value="Action">Action</option>
                    <option value="Drama">Drama</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Horror">Horror</option>
                    <option value="Mystery">Mystery</option>
                    <option value="Romance">Romance</option>
                    <option value="Thriller">Thriller</option>
                </select>
            </div>
            <input class="submitBtn" type="submit" value="Submit Form">
        </form>
    </div>
</body>

</html>
