<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Survey Form</title>

        <style>
            h1 {
                text-align: center;
                font-family: Times New Roman, Helvetica, sans-serif;
                color: gold;
                font-weight: bolder;
            }
    
            div {
                text-align: center;
            }
    
            body {
                font-family: Times New Roman, Helvetica, sans-serif;
                background-image: url('2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-style: helvetica;
                color: white;
            }
    
            input[type=text] {
                height: 5px;;
                padding: 12px 15px;
                margin: 4px 0;
                border: 2px solid rgb(207, 121, 39);
                border-radius: 4px;
                background-color: #a4e5ee;
                color: #87CEEB;
            }
    
            textarea {
                height:3cm;
                padding: 12px 15px;
                border: 2px solid rgb(207,121, 39);
                border-radius: 4px;
                background-color: #87CEEB;
            }
    
            select {
                width: 15%;
                padding: 16px 20px;
                border: none;
                border-radius: 4px;
                background-color: #87CEEB;
            }
    
            input[type=submit] {
                background-color: #87CEEB;
                border radius: 6px;
                color: black;
                padding: 16px 32px;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form >
        <h1>Employee Interests Survey Form</h1>
        <div>
            <label for="name">Enter your name: </label>
            <input type="text" name="Myname" id="name">
        </div>
        <br>
        <div>
            <label for="department">Enter your department: </label>
            <input type="text" name="Mydept" id="department">
        </div>
        <br>
        <div>
            <label for="info">Tell us a bit about yourself: </label>
            <textarea name="MyText" id="yourself" cols="30" rows="10"></textarea>
        </div>
        <br>
        <div>
            <label for="exercise"> Do you exercise at home?</label>
            <input type="radio" name="excercise">Yes
            <input type="radio" name="excercise">No
        </div>
        <br>
        <div>
            How do you like to read about your favourite topics? <br><br> <input type="checkbox" name="MyChoice"> Books
            <input type="checkbox" name="MyChoice"> Online resources <input type="checkbox" name="MyChoice">Phone apps
            <input type="checkbox" name="MyChoice">Magazines
        </div>
        <br>
        <div>
            <label for="Movie">What genre of movies do you like?</label>
            <select name="Genre" id="Movie">
                <option value="Horror">Horror</option>
                <option value="Action">Action</option>
                <option value="Drama">Drama</option>
                <option value="Comedy">Comedy</option>
                <option value="Thriller">Thriller</option>
                <option value="Scifi">Sci-Fi</option>
                <option value="Fantasy">Fantasy</option>
                <option value="Animated">Animated</option>
                <option value="Adventure">Adventure</option>
                <option value="Documentary">Documentary</option>
            </select>
        </div>
        <br>
        <div>
            <input type="submit" value="Submit form">
        </div>
        </form>
    </body>
</html>